upstream springboot {
  ip_hash;
  server gateway:8080;
  keepalive 32;
}

server {
  listen 80;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location / {
      root   /usr/share/nginx/html;
      add_header 'Access-Control-Allow-Origin' '*';
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://springboot/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
